<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Perfil</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
        }

        header {
            background-color: #333;
            color: white;
            padding: 1em;
            text-align: center;
        }

        section {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 70vh;
        }

        .profile-container {
            background-color: rgb(255, 255, 255);
            padding: 40px;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .profile-image {
            border-radius: 50%;
            max-width: 200px;
            height: auto;
        }

        .profile-description {
            margin-top: 20px;
            font-size: 1.2em;
        }
    </style>
</head>

<body>

    <header>
        <h1>Meu Perfil</h1>
    </header>

    <section>
        <div class="profile-container">
            <img src="marcio.jpeg" alt="Minha Foto" class="profile-image">
            <div class="profile-description">
                <p>Olá, eu sou o Márcio Gabriel, estou voltando a programar recentimente e por causa disso ainda não sou tão bom quanto aos meus colegas de sala mas, irei me esforçar para um dia ser até melhor que eles.</p>
            </div>
        </div>
    </section>

</body>

</html>
